REACT_APP_AMAZON_URL=https://www.amazon.com
REACT_APP_WALMART_URL=https://www.walmart.com
REACT_APP_TARGET_URL=https://www.target.com
REACT_APP_ETSY_URL=https://www.etsy.com
REACT_APP_TIKTOK_URL=https://www.tiktok.com
REACT_APP_EBAY_URL=https://www.ebay.com